<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation"/>
        <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool."/>
        <title>Introduction to Docker</title>
        <link rel="stylesheet" href="styles/presentation.css">
    </head>
    <body>
        <textarea id="source">
            name: inverse
            layout: true
            ---
            class: center, middle

            ![Docker](images/docker.jpg)
            ---
            name: agenda

            # Agenda

            --

            #### Why Containers?

            --

            #### VM vs Container

            --

            #### Docker terminology

            --

            #### Docker Architecture

            --

            #### Docker CLI

            --

            #### Docker Workflow

            --

            #### Demo:
            --

            - Build, deploy, push container
            - Deploy on Google Cloud
            ---
            class: center, middle

            # Why Containers?
            ---
            layout: false
            .left-column[
              ### App per Server
            ]
            .right-column[

            <img src="images/app-per-server.png" alt="physical" width="500px"/>

            - Low utilization

            - Huge Costs
            ]
            ---
            layout: false
            .left-column[
              ### App per Server
              ### Virtual Machines
            ]
            .right-column[
            <img src="images/vms.png" alt="vm" width="400px" class="image-center"/>

            - Pros:
                - Better utilization of resources
                - Isolation between VMs
                - Ability to scale
            - Cons:
                - Requires a full guest OS
                - Pre-allocation of cpu, memory, and storage
            ]
            ---
            .left-column[
              ### App per Server
              ### Virtual Machines
              ### Containers
            ]
            .right-column[
            <img src="images/containers.png" alt="containers" width="450px" class="image-center"/>

            - A container packages an application along with the dependencies
            ]
            ---
            ## VM vs Container
            <img src="images/docker-vs-vm.png" alt="containers-vs-vms" width="640px" class="image-center"/>

            - Lightweight

            - Faster boot time

            - A container is just an isolated process
            ---
            <img src="images/what-is-a-container.png" alt="containers" width="400px" class="image-center"/>

            <blockquote> Docker is an open platform for developers and sysadmins to build, ship, and run distributed applications, whether on
            laptops, data center VMs, or the cloud. </blockquote>

            - App isolation

            - Shared OS kernel

            - Standard packaging for application and dependencies
            ---
            # Portable

            <img src="images/works-on-my-machine.jpg" alt="my-machine" width="450px" class="image-center"/>
            ---
            ## Docker terminology

            - **Image**: A read-only template with instructions for creating a Docker container.

            - **Container**: A runnable instance of an image.

            - **Dockerfile**: A declarative text file that contains instructions that build an image.

            - **Repository**: A collection of multiple versions of an image.

            - **Registry**: A service for hosting Docker repositories. Default registry is Docker Hub.

            - **Docker Engine**: The engine responsible for running and managing containers.

            ---
            ## Docker Architecture
            <img src="images/engine-components-flow.png" alt="my-machine" width="550px" class="image-center"/>

            ---
            ## Docker command line

            - Docker Engine:
                - Docker daemon
                - Docker client

            - The Docker CLI is a client that can communicate with the Docker daemon

            ```
                docker COMMAND SUBCOMMAND ...options

                docker image build              # Build image from Dockerfile
                docker image ls                 # List images
                docker image push IMAGE         # Push image to registry
                docker image rm IMAGE           # Delete image

                docker container run IMAGE      # Start a new container
                docker container stop CONTAINER # Stop container
                docker container rm CONTAINER   # Remove container
            ```
            ---
            ## Docker Workflow

            <img src="images/docker_workflow.png" alt="Docker workflow" width="750px" />

            ---
            ### Docker Layers

            <img src="images/docker-filesystems-multilayer.png" alt="Docker layers" width="750px" />

            ---
            ### Docker Layers

            <img src="images/container-layers.jpg" alt="Docker layers" width="750px" />

            ---
            ## Volumes

            <img src="images/docker-volumes.png" alt="Cattle vs pets" width="500px" class="image-center"/>

            - When a container is removed, its filesystem and all data in it is deleted as well.

            - Volumes are the mechanism for persisting data generated and used by a Docker container.

        </textarea>

        <script src="https://remarkjs.com/downloads/remark-latest.min.js" type="text/javascript"></script>
        <script type="text/javascript">
            var hljs = remark.highlighter.engine;
        </script>
        <script src="remark.language.js" type="text/javascript"></script>
        <script type="text/javascript">
            var slideshow = remark.create({
                highlightStyle: 'monokai',
                highlightLanguage: 'remark'
            });
        </script>
    </body>
</html>